{
    "name": "rafael.moran/uitest",
    "description": "Unit and Integration testing package",
    "keywords": ["unit","testing","unittesting","integration"],
    "homepage": "https://github.com/ralphmoran/UITest",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "vlucas/phpdotenv": "^5.4"
      },
    "require-dev": {
      },
    "autoload": {
        "psr-4": {
            "RafaelMoran\\UITest\\": ["src/classes", "src/traits"]
        },
        "files": ["src/helpers.php"]
    },
    "authors": [
        {
            "name": "ralph.moran",
            "email": "ralphmoran2003@gmail.com"
        }
    ],
    "scripts": {
        "uitest" : "php index.php",
        "uimaker" : "php uimaker"
    }
}
